\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p CIA}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy tr\IeC {\`\i }nh chung CIA}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\^e}n x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ho\IeC {\`a}n to\IeC {\`a}n cho ki\IeC {\h \ecircumflex }u Java}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Struts}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces L\IeC {\`a}m m\IeC {\d i}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n c\IeC {\'a}c n\IeC {\'u}t th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Struts}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'a}c quan h\IeC {\d \ecircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Struts}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'a}c quan h\IeC {\d \ecircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Struts}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hi\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\d \ohorn }ng lan truy\IeC {\`\ecircumflex }n s\IeC {\'o}ng n\IeC {\uhorn }\IeC {\'\ohorn }c tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} g\IeC {\d o}i}}{18}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
