\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p CIA}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quy tr\IeC {\`\i }nh chung CIA}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh t\IeC {\^e}n x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ho\IeC {\`a}n to\IeC {\`a}n cho ki\IeC {\h \ecircumflex }u Java}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Struts}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces L\IeC {\`a}m m\IeC {\d i}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\`a}m m\IeC {\d i}n c\IeC {\'a}c n\IeC {\'u}t th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Struts}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'a}c quan h\IeC {\d \ecircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Struts}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh c\IeC {\'a}c quan h\IeC {\d \ecircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Struts}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hi\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\d \ohorn }ng lan truy\IeC {\`\ecircumflex }n s\IeC {\'o}ng n\IeC {\uhorn }\IeC {\'\ohorn }c tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} g\IeC {\d o}i}}{22}{figure.3.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c b\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} JCIA-VT}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i l\IeC {\^e}n m\IeC {\~a} ngu\IeC {\`\ocircumflex }n d\IeC {\d \uhorn } \IeC {\'a}n}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n l\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\^a}n t\IeC {\'\i }ch qu\IeC {\h a}n l\IeC {\'y} phi\IeC {\^e}n b\IeC {\h a}n}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n l\IeC {\`a}m vi\IeC {\d \ecircumflex }c ch\IeC {\'\i }nh}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} hi\IeC {\h \ecircumflex }n th\IeC {\d i} m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces C\IeC {\'a}c n\IeC {\'u}t ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a Change Set View}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c cho d\IeC {\d \uhorn } \IeC {\'a}n Struts th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c cho d\IeC {\d \uhorn } \IeC {\'a}n Struts th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c cho d\IeC {\d \uhorn } \IeC {\'a}n Struts th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}}{42}{figure.4.9}
\addvspace {10\p@ }
\contentsfinish 
